# HotelBooking

./: HotelBooking.sln
HotelBooking.Data/: HotelBooking.Data.csproj
HotelBooking.Data/Abstract/: IHotelRepository.cs
HotelBooking.Data/Concrete/: EFHotelRepository.cs
HotelBooking.Data/Entity/: Booking.cs  (+4 more)
HotelBooking.Web/: HotelBooking.Web.csproj
HotelBookingWeb/: HotelBookingWeb.csproj  Program.cs  appsettings.json
HotelBookingWeb.API/: HotelBookingWeb.API.csproj  HotelBookingWeb.API.http  Program.cs  appsettings.Development.json
HotelBookingWeb/Areas/Identity/Pages/: _ViewImports.cshtml
HotelBookingWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HotelBookingWeb/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  HotelController.cs  HotelUserController.cs  ManagerController.cs  UserController.cs
HotelBookingWeb/Data/: ApplicationDbContext.cs
HotelBookingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240319084707_init.Designer.cs  20240319084707_init.cs  20240319091636_HotelUserAdded.Designer.cs  20240319091636_HotelUserAdded.cs  20240319092852_HotelUserAddedAgain.Designer.cs  20240319092852_HotelUserAddedAgain.cs  20240319140726_HotelUser.Designer.cs  20240319140726_HotelUser.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingWeb/Entities/: HotelUser.cs
HotelBookingWeb/Models/: AccountViewModel.cs  HotelUserModel.cs
HotelBookingWeb/Properties/: launchSettings.json
HotelBookingWeb/Views/Account/: Index.cshtml
HotelBookingWeb/Views/Hotel/: Index.cshtml
HotelBookingWeb/Views/HotelUser/: Details.cshtml
HotelBookingWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
